apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: shop-infra

resources:
- ./deployment.yaml
- ./service.yaml
# - ./virtualnode.yaml
# - ./virtualrouter.yaml
# - ./virtualservice.yaml